<div id="__html_block_list_id__" class="adm-bp-blocks">
    <bx_include_auto:bp_blocks.html />
    <script type="text/javascript">
        $(document).ready(function () {
        	   $('.adm-bp-block .adm-bpb-icon, .adm-bp-block .adm-bpb-info').bind('click', function() {
        		   var oCheckbox = $(this).parents('.adm-bp-block').find("input[type = 'checkbox']");
        		   oCheckbox.attr('checked', !oCheckbox.attr('checked')).trigger('change');
        	   });
        });
    </script>
</div>