<bx_repeat:blocks>
    <div id="__html_id__" class="adm-bp-block<bx_if:is_inactive> adm-bpb-inactive</bx_if:is_inactive> bx-def-border">
        <div class="adm-bpb-content">
            <div class="adm-bpb-icon">
            	<bx_if:icon>
                    <div class="adm-bpb-icon-bg"></div>
                    <i class="sys-icon __icon__ bx-def-margin-sec-right"></i>
                </bx_if:icon>
                <bx_if:image><img src="__icon_url__" /></bx_if:image>
            </div>
            <div class="adm-bpb-info">
                <div class="adm-bpb-title">
                    <bx_if:show_link>
                        <a href="javascript:void(0)" onclick="javascript:__onclick__">__title__</a>
                    </bx_if:show_link>
                    <bx_if:show_text>
                        __title__
                    </bx_if:show_text>
                </div>
                <div class="adm-bpb-description bx-def-font-grayed">__module__ &bull; __visible_for__</div>
            </div>
            <bx_if:show_checkbox>
                <div class="adm-bpb-checkbox">__content__</div>
            </bx_if:show_checkbox>
            <bx_if:show_drag_handle>
                <div class="adm-bpb-drag-handle">
                    <i class="sys-icon align-justify"></i>
                </div>
            </bx_if:show_drag_handle>
        </div>
    </div>
</bx_repeat:blocks>