<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <bx_injection:injection_head_begin />
    
    <meta http-equiv="Content-Type" content="text/html; charset=__page_charset__" />
    <title>__page_header__</title>
    <base href="<bx_url_root />" />

    <meta http-equiv="refresh" content="1;URL=__url_relocate__" />

    <bx_include_css_system />
    <bx_include_css />

    <bx_include_js_system />
    <bx_include_js />
    __extra_js__

    __dol_images__

    <bx_injection:injection_head />
</head>
<body class="bx-def-font bx-def-color-bg-page" <bx_injection:injection_body /> >

    __page_main_code__

</body>
</html>
