<div class="bx-std-page-columns-cnt">
    <div class="bx-std-page-column-wrp">
        <div class="bx-std-page-column bx-std-page-content">
            <div class="bx-std-page-column-cnt bx-def-padding" id="bx-std-pc-content">
                __page_main_code__
            </div>
        </div>
    </div>
    <div class="bx-std-page-column bx-std-page-menu">
        <div class="bx-std-page-column-cnt bx-def-margin-sec-topbottom" id="bx-std-pc-menu">__page_menu_code__</div>
    </div>
    <div class="bx-std-cb"></div>
</div>