<div class="bx-std-product bx-stdp-update bx-std-product-gallery bx-def-gal-unit-size" id="bx-std-update-__name__">
	<div class="bx-std-product-cnt bx-std-product-gallery-cnt bx-def-margin-sec bx-def-border bx-def-round-corners bx-def-box bx-def-color-bg-box">
		<!-- Cover section -->
        <div class="bx-std-product-cover">
            <bx_if:no_image>
				<div class="bx-def-gal-img-column">
		            <div class="bx-std-pc-no-cover bx-def-gal-div-size bx-def-box bx-def-font-middle bx-def-font-grayed bx-def-padding bx-def-box-sizing">
		                __note__
		                <div class="bx-std-product-strecher">__strecher__</div>
		            </div>
		        </div>
			</bx_if:no_image>
			<bx_if:image>
				<div class="bx-std-pc-cover bx-def-gal-div-size bx-def-font-middle" style="background-image:url(__image_url__)">
	                <div class="bx-std-product-strecher">__strecher__</div>
	            </div>
			</bx_if:image>
		</div>
		<!-- Title section -->
        <div class="bx-std-product-title bx-def-padding-sec">
            <div class="bx-std-pt-cnt">
                <div class="bx-std-pt-icon bx-def-thumb-size">
                    <a href="javascript:void(0)" onclick="javascript:__js_object__.info('__name__', this)">
                        <bx_if:no_icon>
                            <div class="bx-std-pt-icon-plate bx-def-thumb-size">
                                <i class="sys-icon __icon__"></i>
                            </div>
                        </bx_if:no_icon>
                        <bx_if:icon>
                            <img class="bx-def-thumb-size" src="__icon_url__" />
                        </bx_if:icon>
                    </a>
                </div>
                <div class="bx-std-pt-content bx-def-thumb-size-min-height">
                    <div class="bx-std-pt-content-cnt">
	                    <div class="bx-std-pt-title bx-def-font-h3">
	                        <a class="bx-def-margin-sec-topbottom bx-def-font-color" href="javascript:void(0)" onclick="javascript:__js_object__.info('__name__', this)">__title__</a>
	                    </div>
	                    <div class="bx-std-pt-info bx-def-font-small bx-def-font-grayed">
			                <span class="bx-std-pt-vendor">__vendor__</span> <span class="bx-std-pt-bullet">&bull;</span> <span class="bx-std-pt-versions">__versions__</span>
			            </div>
                    </div>
                </div>
            </div>
        </div>
	    <!-- Actions section -->
        <div class="bx-std-product-actions bx-def-padding-sec-leftright bx-def-padding-sec-bottom">
	        <div class="bx-std-pa-actions">
	        	<bx_if:show_download>
	            	<a class="bx-btn bx-std-pc-download" onclick="javascript:__on_click__">__caption__</a>
	            </bx_if:show_download>
			</div>
	    </div>
    </div>
</div>