<div class="bx-dsg-templates">
    <bx_repeat:templates>
        <div class="bx-def-hr-auto bx-def-margin-top bx-def-margin-bottom"></div>
        <div class="bx-dsg-template">
            <div class="bx-dsg-icon bx-def-widget-size bx-def-round-corners-widget">
            	<bx_if:icon>
                    <img class="bx-def-widget-size" src="<bx_icon_url:wi-empty.png />" />
                    <i class="sys-icon __icon__ bx-def-widget-size"></i>
                </bx_if:icon>
                <bx_if:image><img class="bx-def-widget-size" src="__icon_url__" /></bx_if:image>
            </div>
            <div class="bx-dsg-template-info bx-def-widget-size-min-height bx-def-widget-size-left-indent">
                <div class="bx-dsg-template-title bx-def-margin-sec-top">
                    <span class="bx-def-font-large">__title__</span>
                    <bx_if:default>
                        (<bx_text:_adm_dsg_txt_default />)
                    </bx_if:default>
                </div>
                <div class="bx-dsg-template-subinfo bx-def-margin-thd-top bx-def-font-small">__vendor__ &bull; <span class="bx-dsg-template-version">__version__</span></div>
                <div class="bx-dsg-template-actions bx-def-margin-thd-top">
                    <bx_if:make_default>
                        <a class="bx-btn bx-btn-small bx-def-margin-sec-left-auto" href="javascript:void(0)" onclick="javascript:__js_object__.makeDefault('__uri__')"><bx_text:_adm_dsg_btn_make_default /></a>
                    </bx_if:make_default>
                    <a class="bx-btn bx-btn-small bx-def-margin-sec-left-auto" href="<bx_url_root />?skin=__uri__&preview=1" target="_blank"><bx_text:_Preview /></a>
                </div>
            </div>
            <div class="clear_both"></div>
        </div>
    </bx_repeat:templates>
</div>