body.bx-std-bg {
	background-color: #334455;
}

/**
 * Launcher
 */
div.bx-std-launcher {
	position: relative;
	float: left;
	clear: both;
	width: 100%;
	left: 0px;
}


/**
 * Widget
 */
div.bx-std-widgets-wrp {
    position: relative;
    float: left;
    top: 0px;
    width: 100%;
}
div.bx-std-widgets-center {
    position: relative;
    float: left;
    left: 50%;
}
div.bx-std-widgets {
    position: relative;
    float: left;
    left: -50%;
    min-height: 238px;
    margin: 0px 30px;
}
div.bx-std-widgets-highlight {
    background-color: red;
}
div.bx-std-widget {
    position: relative;
    float: left;
    padding: 24px;
}
div.bx-std-widget-empty {
    width: 96px;
    height: 128px;
}
div.bx-std-widget-nl {
    clear: both;
}

.bx-std-widget-dragging {
    -webkit-transform: scale(1.05, 1.05);
    -moz-transform: scale(1.05, 1.05);
    -ms-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
}

.bx-std-widget-icon {
    position: relative;
    top:0px;
    width: 96px;
    height: 96px;

    background-color:transparent;

    line-height: 96px;
}

.bx-std-widget-icon i.sys-icon {
    position: absolute;
    z-index: 2;
    left: 0px;
    width: 96px;

    font-size: 64px;
    text-align: center;
    text-shadow: none;
    color: white;
}

.bx-std-widget-icon-trans {
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    -ms-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
}

.bx-std-widget-icon:hover {
    top:3px;
}

.bx-std-widget-icon-disabled {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    filter: alpha(opacity=40);
    -moz-opacity: 0.4;
    -khtml-opacity: 0.4;
    opacity: 0.4;    
}

.bx-std-widget-link > img {
    position:relative;
    z-index:2;

    width: 96px;
    height: 96px;

    background-color: transparent;
    background-position:0px 0px;
    background-repeat:no-repeat;
}

div.bx-std-widget-icon-jitter {
    position: absolute;
    top: 24px;
    left: 24px;
    width: 96px;
    height: 96px;
    z-index: 5;

    background-color: transparent;
}

div.bx-std-widget-icon-jitter img {
    position:absolute;

    bottom:-5px;
    left: 28px;
    width: 40px;
    height: 25px;

    background-color: #fdfeff;
    background-image:url(../images/bx-std-widget-drag.svg);
    background-repeat: no-repeat; 
    background-position: center;

    cursor: move;
}

div.bx-std-widget-notices {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 30px;
    height: 30px;
    z-index: 3;
    overflow:visible;
    
    color:#fff;
    font-weight:bold;
    text-shadow: #633 0px -1px 0px;        
    line-height:30px;
    text-align:center;

    background-color: #ff3b38;
    border: 1px solid #fdfeff;
    border-radius: 16px;
}
div.bx-std-widget-actions {
    position: absolute;
    display: none;
    top: 15px;
    right: 15px;
    height: 30px;
    z-index: 10;
}
div.bx-std-widget-action {
    position: relative;
    float: left;
    width: 30px;
    height: 30px;

    background-color: #fdfeff;
    border-radius: 16px;

    line-height: 30px;
    text-align: center;
}
div.bx-std-widget-action i.sys-icon {
    font-size: 20px;
    text-shadow: none;
    color: #323c46;
}
.bx-std-widget-loading {
    display: none;
    position: absolute;
    top: 128px;
    left: 24px;
    width: 96px;
    height: 15px;

    background-image: url(../images/loading.gif);
    background-repeat: no-repeat;
    background-position: center center;

    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}
div.bx-std-widget-caption {
    position: relative;
    width: 96px;
    height: 32px;
    line-height: 32px;
    text-align: center; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
div.bx-std-widget-caption-jitter {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 96px;
    height: 32px;
}
div.bx-std-widget-caption,
div.bx-std-widget-caption a {
    color: #ffffff;
    font-weight:normal;
}

/**
 * Tour
 */
body.shepherd-active #bx-std-menu-top-center,
body.shepherd-active .bx-menu-toolbar li,
body.shepherd-active .bx-std-widget-cont {
    -moz-opacity: 0.3;
    -khtml-opacity: 0.3;
    opacity: 0.3;
}
body.shepherd-active .bx-menu-toolbar li.shepherd-enabled,
body.shepherd-active .bx-std-widget-cont.shepherd-enabled {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
