div.bx-std-menu-top-wrp {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;

    width: 100%;
    min-height: 4rem;

    background: #232A32;
}
div.bx-std-menu-top {
    position: relative;
}
div.bx-std-menu-top-left {
    height: 4rem;
    -webkit-flex: 1 1 100%;
    flex: 1 1 100%; 
    width: 100%;
}
div.bx-std-menu-top-left ul {
    text-align: center;
}
div.bx-std-menu-top-center,
div.bx-std-menu-top-right {
    -webkit-flex: 1 1 50%;
    flex: 1 1 50%; 
    width: 50%;
}
div.bx-std-menu-top-center {
    padding-left: 1rem;
    background: #334455;
    line-height: 3rem;
    text-align: left;
    font-size: 1.5rem;
}
div.bx-std-menu-top-right {
    padding-right: 1rem;
    background: #334455;
    text-align: right;
}

div.bx-std-menu-top .bx-menu-floating-blocks li {
    width: 4rem;
    height: 4rem;
}
div.bx-std-menu-top .bx-menu-floating-blocks li.bx-def-color-bg-active,
div.bx-std-menu-top .bx-menu-floating-blocks li.bx-def-color-bg-hl-hover:hover {
    background-color: #334455;   
}
div.bx-std-menu-top .bx-menu-floating-blocks li a,
div.bx-std-menu-top .bx-menu-floating-blocks li img,
div.bx-std-menu-top .bx-menu-floating-blocks li .sys-icon {
    width: 100%;
    height: 100%;
}
div.bx-std-menu-top .bx-menu-floating-blocks li img {
    margin: 0;
}
div.bx-std-menu-top .bx-menu-floating-blocks li .sys-icon {
    margin: 0px;
    line-height: 4rem;
    font-size: 1.5rem;
    color: #ffffff;
}

div.bx-std-menu-top .bx-menu-toolbar li {
    float: none;
    display: inline-block;
    vertical-align: top;
}

div.bx-std-menu-top i.sys-icon {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

div.bx-std-menu-top-right li.bx-menu-tab-active i.sys-icon {
    color: #ffe900;
    text-shadow: 0 0 4px #ffe900;
}