/**
 * Inlined Blocks Styles
 */
div.bx-std-blocks-line {
    position: relative;
}
div.bx-std-blocks-line .bx-std-block-wrp {
    display: block;
	float: left;
	width: 100%;
}


/**
 * Block Styles
 */
div.bx-std-block {}
div.bx-std-block-caption {
    position: relative;
    margin: 0px 0px 10px 0px;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
}
div.bx-std-bcap-text {
    line-height: 25px;
    color: #666666;
}
div.bx-std-bcap-actions {
    position: absolute;
    top: 0px;
    right: 0px;
}
div.bx-std-bcap-action,
div.bx-std-bcap-action-div {
    position: relative;
    float: left;
    line-height: 25px;
}
div.bx-std-bcap-action-div:first-child {
    display: none;
}
div.bx-std-block-panel-top {}
div.bx-std-block-content {}
div.bx-std-block-content div.bx-grid-header {
    margin-top: 0px;
}
div.bx-std-block-panel-bottom {}